# semantic-versioning-on-docker-build-and-helm-chart

./: .gitignore  .releaserc  Makefile  README.md  bot.sh  build.sh  pom.xml
.github/workflows/: build.yml  release.yaml
src/main/docker/: Dockerfile  old-extracted.dockerfile  old-fat-jar.dockerfile
src/main/helm/my-service/: Chart.yaml  values.yaml
src/main/helm/my-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml
src/main/helm/my-service/templates/tests/: test-connection.yaml
src/main/helm/spring-boot/: Chart.yaml  values.yaml
src/main/helm/spring-boot/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
src/main/kotlin/io/github/bhuwanupadhyay/example/: NameManager.kt
